{
  "development": {
    "username": "root",
    "password": "mahadham123654@",
    "database": "web5",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "***REMOVED***",
    "database": "reusehub",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "***REMOVED***",
    "database": "reusehub",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}